<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="COMP3602Lab06.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TigerDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:BUNKER3.EDU.BCIT.CA,1433;Initial Catalog=TigerDB;Persist Security Info=True;User ID=tiger;Password=T1gerM@ster&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:BUNKER3.EDU.BCIT.CA,1433;Initial Catalog=TigerDB;Persist Security Info=True;User ID=tiger;Password=T1gerM@ster</Value>
    </Setting>
  </Settings>
</SettingsFile>