C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\bin\Debug\net5.0-windows\COMP3602Assign06.exe
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\bin\Debug\net5.0-windows\COMP3602Assign06.deps.json
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\bin\Debug\net5.0-windows\COMP3602Assign06.runtimeconfig.json
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\bin\Debug\net5.0-windows\COMP3602Assign06.runtimeconfig.dev.json
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\bin\Debug\net5.0-windows\COMP3602Assign06.dll
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\bin\Debug\net5.0-windows\COMP3602Assign06.pdb
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\COMP3602Assign06.csproj.AssemblyReference.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\COMP3602Assign06.csproj.GenerateResource.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\COMP3602Assign06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\COMP3602Assign06.AssemblyInfoInputs.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\COMP3602Assign06.AssemblyInfo.cs
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\COMP3602Assign06.csproj.CoreCompileInputs.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\COMP3602Assign06.dll
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\refint\COMP3602Assign06.dll
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\COMP3602Assign06.pdb
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\COMP3602Assign06.genruntimeconfig.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\ref\COMP3602Assign06.dll
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Assignment 6\COMP3602Assign06\COMP3602Assign06\obj\Debug\net5.0-windows\COMP3602Assign06.Form.resources
