is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COMP3602Lab02
build_property.ProjectDir = C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-2\Lab\COMP3602Lab02\COMP3602Lab02\
