is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COMP3602Lab01
build_property.ProjectDir = C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\COMP3602Lab01\COMP3602Lab01\
