D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.exe
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.deps.json
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.runtimeconfig.json
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.runtimeconfig.dev.json
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.dll
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\ref\COMP3602Lab01Version2.dll
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.pdb
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.csproj.AssemblyReference.cache
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.AssemblyInfoInputs.cache
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.AssemblyInfo.cs
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.csproj.CoreCompileInputs.cache
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.dll
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\ref\COMP3602Lab01Version2.dll
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.pdb
D:\OneDrive\repos\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.genruntimeconfig.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.exe
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.deps.json
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.runtimeconfig.json
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.runtimeconfig.dev.json
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.dll
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\bin\Debug\net5.0\COMP3602Lab01Version2.pdb
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.csproj.AssemblyReference.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.AssemblyInfoInputs.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.AssemblyInfo.cs
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.csproj.CoreCompileInputs.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.dll
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\refint\COMP3602Lab01Version2.dll
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.pdb
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\COMP3602Lab01Version2.genruntimeconfig.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-1\Lab-01\Solution\COMP3602Lab01Version2\COMP3602Lab01Version2\obj\Debug\net5.0\ref\COMP3602Lab01Version2.dll
