is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SQLCrudExample
build_property.ProjectDir = C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-6 - Done\Examples\SQLCrudExample\SQLCrudExample\
