Last Monday, I had my one-week class write their final exam.  For 
the past few days, I had been casually wondering what I did with 
them because I couldn't find them and they still needed marking.  I 
could have sworn I put them in my school bag but they weren't there.  
Up until tonight, I thought it was no big deal because surely they'd 
turn up, but tonight I started getting quite worried that I couldn't 
find them.  In fact, I was so worried that I had to calm my nerves 
by doing my taxes (don't ask).

At about 1:00am, after finishing my taxes, I got back to the task at 
hand.  The problem was that these exams could have been anywhere 
because I had just recently got a new desk, which resulted in the 
rearrangement of all sorts of things, including a lot of rearranged, 
re-filed, and recycled paper.  So, I turned my place [completely] 
upside down.  I went through every bag, every drawer, every 
file (regardless of whether it was entitled "Education" or 
"Auto") under the bed, and under the bed again.  As a last resort, I 
brought in three bags of recycled paper that I had in the car that I 
had almost recycled over the weekend but didn't get the chance.  I 
turned over every page in all three bags--all in vain!!  After one 
last futile look in the most likely places throughout the apartment, 
I gave up all together.  It was only after sitting down in total 
defeat that it dawned on me: the exams were handed in electronically.
