C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\bin\Debug\net5.0-windows\COMP3602Lab07.exe
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\bin\Debug\net5.0-windows\COMP3602Lab07.deps.json
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\bin\Debug\net5.0-windows\COMP3602Lab07.runtimeconfig.json
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\bin\Debug\net5.0-windows\COMP3602Lab07.runtimeconfig.dev.json
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\bin\Debug\net5.0-windows\COMP3602Lab07.dll
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\bin\Debug\net5.0-windows\COMP3602Lab07.pdb
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\COMP3602Lab07.csproj.AssemblyReference.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\COMP3602Lab07.Form1.resources
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\COMP3602Lab07.csproj.GenerateResource.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\COMP3602Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\COMP3602Lab07.AssemblyInfoInputs.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\COMP3602Lab07.AssemblyInfo.cs
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\COMP3602Lab07.csproj.CoreCompileInputs.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\COMP3602Lab07.dll
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\refint\COMP3602Lab07.dll
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\COMP3602Lab07.pdb
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\COMP3602Lab07.genruntimeconfig.cache
C:\Users\mszuc\Desktop\3602-C-Sharp-Application-Development\Week-7\Lab\Lab07\COMP3602Lab07\COMP3602Lab07\obj\Debug\net5.0-windows\ref\COMP3602Lab07.dll
